<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>view_order</title>

    <link rel="stylesheet" type="text/css" href="css/main2.css">
    
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/main3.css">
    <link rel="stylesheet" type="text/css" href="img.css">


</head>
<body>
    
        <header class="site-header">
                <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-4" href="/">Fast Food Fast</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="index.html">Home</a><br/>
                    </div>
                    <div class="navbar-nav">
                        
                        <a class="nav-item nav-link" href="adminlogin.html">Logout</a>
                        
                    </div>
                    </div>
                </div>
                </nav>
            </header>
            
            <main role="main" class="container">
                    <div class="row">
                            <div class="col-md-8">









                                

<div class="content-section2">
    <form method="" action="">
      
        <fieldset class="form-group">
            <legend class="">History of Orders</legend>
           
          
<!---->
<div class="back">
            <table id="example">
                    <thead>
                        <tr class="table100-head">
                            <th class="column">Item ID</th>
                            <th class="column2">Category</th>
                            <th class="column3">Food Type</th>
                            <th class="column4">Quantity</th>
                            <th class="column5">Price</th>
                            <th class="column6">Edit</th>
                           
                           
                            
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td class="column1">001</td>
                                <td align="center">Chicken</td>
                                <td align="center">Grilled Chicken</td>
                                <td align="center">2</td>
                                <td align="center">$999.00</td>
                                <td align="right">
                                        <button class="btn btn-success">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                    <td class="column1">002</td>
                                    <td align="center">Chicken & Burger</td>
                                    <td align="center">Spiced</td>
                                    <td align="center">20</td>
                                    <td align="center">$999.00</td>
                                    <td align="right">
                                            <button class="btn btn-success">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                    </td>
                                 
                            </tr>
                            <tr>
                                    <td class="column1">003</td>
                                    <td align="center">Kebab</td>
                                    <td align="center">Kebab & Chips</td>
                                    <td align="center">2</td>
                                    <td align="center">$999.00</td>
                                    <td align="right">
                                            <button class="btn btn-success">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                    </td>
                                   
                                    
                            </tr>
                            <tr>
                                    <td class="column1">004</td>
                                    <td class="column2">Chicken</td>
                                    <td class="column3">Chicken & Pilau</td>
                                    <td align="center">15</td>
                                    <td align="center">$999.00</td>
                                    <td align="right">
                                            <button class="btn btn-success">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                    </td>
                                    
                                    
                            </tr>
                            <tr>
                                    <td class="column1">005</td>
                                    <td class="column2">Chips</td>
                                    <td class="column3">Chips, Cocacola, & Salad</td>
                                    <td align="center">8</td>
                                    <td align="center">$99.00</td>
                                    <td align="right">
                                            <button class="btn btn-success">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                    </td>
                                   
                                    
                            </tr>
                            <tr>
                                    <td class="column1">006</td>
                                    <td class="column2">Salad</td>
                                    <td class="column3">Spiced Chiken & Salad</td>
                                    <td align="center">2</td>
                                    <td align="center">$999.00</td>
                                    <td align="right">
                                            <button class="btn btn-success">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                    </td>
                                 
                                    
                            </tr>
                            <tr>
                                    <td class="column1">007</td>
                                    <td class="column2">Chicken</td>
                                    <td class="column3">Grilled Chicken</td>
                                    <td align="center">2</td>
                                    <td align="center">$999.00</td>
                                    <td align="right">
                                            <button class="btn btn-success">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                    </td>
                                 
                                    
                            </tr>
                            <tr>
                                    <td class="column1">008</td>
                                    <td class="column2">Africa Special</td>
                                    <td class="column3">Mukimo</td>
                                    <td align="center">2</td>
                                    <td align="center">$999.00</td>
                                    <td align="right">
                                            <button class="btn btn-success">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                    </td>
                                   
                                    
                            </tr>
                          
                           
                            
                    </tbody>
                </table>
                </div>
                <!-- <button class="btn btn-success"><a href="additems.html">Add Items</a></button> -->
                <button class="btn btn-success"><a href="additems.html">Add Items</a></button>
                <div class="form-group">
                        <div class="serch2">
                            <button class="btn btn-success" onclick="myFunction()">Print</button>
                            <iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>

                        </div>
                            
                    </div>
<!-- -->





          
        </fieldset>

        </form>





        </div>
        
        </div>   
        <div class="col-md-4">
                <div class="content-section">
                    <h3>Fast Food Fast Guide</h3>
                    <p class='text-muted'>This page contains a list of all available  fast-food items, most-loved meals, and favourites. You can delete an item that is not in the list, modify, or add a new item.
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Popular Meals</li>
                <li class="list-group-item list-group-item-light">Announcements</li>
                <li class="list-group-item list-group-item-light">Calendars</li>
                <li class="list-group-item list-group-item-light">etc</li>
              </ul>
                    </p>
                </div>
            </div>
            
            </div>
            </main>

         <script type="text/javaScript">
         function myFunction(){
        window.print(document.getElementById("example").innerHTML);
}
        </script>      



    </body>
    </html>
